<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WRs-ej-lMB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pretty Icons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrettyIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-BS-qcP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="iconCell" rowHeight="67" id="ClX-Ah-egm" customClass="IconTableViewCell" customModule="PrettyIcons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ClX-Ah-egm" id="DXh-uJ-G54">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-6l-lbs">
                                                    <rect key="frame" x="8" y="3" width="551" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-NV-S7s">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Hln-aT-CYR"/>
                                                                <constraint firstAttribute="width" constant="60" id="kOX-67-i3o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-w5-j84">
                                                            <rect key="frame" x="60" y="8" width="464" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ornament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMY-Xm-c1h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="464" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo4-cZ-H0N">
                                                                    <rect key="frame" x="0.0" y="28" width="464" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_sel.png" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-aO-rSY">
                                                            <rect key="frame" x="524" y="17" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="Mfv-8i-reb"/>
                                                                <constraint firstAttribute="height" constant="27" id="S9i-v5-qXy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NDg-6l-lbs" secondAttribute="bottom" constant="-5" id="FST-yD-QGi"/>
                                                <constraint firstItem="NDg-6l-lbs" firstAttribute="leading" secondItem="DXh-uJ-G54" secondAttribute="leadingMargin" id="LuO-fU-YEr"/>
                                                <constraint firstItem="NDg-6l-lbs" firstAttribute="top" secondItem="DXh-uJ-G54" secondAttribute="topMargin" constant="-5" id="Y66-XS-9GC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NDg-6l-lbs" secondAttribute="trailing" id="mzx-fQ-7hq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="ytn-aO-rSY" id="9hF-hA-EpB"/>
                                            <outlet property="iconImageView" destination="rf8-NV-S7s" id="On8-wk-ZKp"/>
                                            <outlet property="subtitleLabel" destination="Eo4-cZ-H0N" id="xEq-FH-qiw"/>
                                            <outlet property="titleLabel" destination="ZMY-Xm-c1h" id="v3c-pc-bBz"/>
                                            <segue destination="Ag2-pj-3wu" kind="show" identifier="GoToEdit" id="gzs-1L-97o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="NewRowCell" textLabel="VUH-we-dPX" detailTextLabel="xgB-g1-hNM" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="dJo-FG-slj">
                                        <rect key="frame" x="0.0" y="159" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJo-FG-slj" id="nJ5-LD-L0I">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUH-we-dPX">
                                                    <rect key="frame" x="25" y="13" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgB-g1-hNM">
                                                    <rect key="frame" x="25" y="33" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lki-Oc-ejg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="86t-Xl-3VJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGZ-BS-qcP" secondAttribute="bottom" id="CxA-hB-Lyc"/>
                            <constraint firstItem="hGZ-BS-qcP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kTI-e0-ROu"/>
                            <constraint firstAttribute="trailing" secondItem="hGZ-BS-qcP" secondAttribute="trailing" id="nvI-jq-LqE"/>
                            <constraint firstItem="hGZ-BS-qcP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qxx-BP-LDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pretty Icons" id="JKU-5E-2Zz"/>
                    <connections>
                        <outlet property="tableView" destination="hGZ-BS-qcP" id="l9H-CP-s2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="431"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="uNl-EV-ZFD">
            <objects>
                <tableViewController id="Ag2-pj-3wu" customClass="EditTableViewController" customModule="PrettyIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xQd-oC-4o0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="lNc-Ih-rmb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="amY-Ly-dWe">
                                        <rect key="frame" x="0.0" y="114" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amY-Ly-dWe" id="lOM-QD-pKo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons_winter_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="W88-rg-JBh">
                                                    <rect key="frame" x="56" y="0.0" width="487" height="199"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W88-rg-JBh" firstAttribute="top" secondItem="lOM-QD-pKo" secondAttribute="top" id="3Nd-aG-CdD"/>
                                                <constraint firstAttribute="trailing" secondItem="W88-rg-JBh" secondAttribute="trailing" constant="57" id="PxC-wD-0c6"/>
                                                <constraint firstItem="W88-rg-JBh" firstAttribute="leading" secondItem="lOM-QD-pKo" secondAttribute="leading" constant="56" id="Z7V-no-qM2"/>
                                                <constraint firstAttribute="bottom" secondItem="W88-rg-JBh" secondAttribute="bottom" id="gNA-2R-aU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="METADATA" id="9jM-GH-cAQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="afX-XT-bWF">
                                        <rect key="frame" x="0.0" y="365" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afX-XT-bWF" id="rKz-uE-52Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-w9-azw">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-4D-o0b">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-n0-9US">
                                                            <rect key="frame" x="280" y="0.0" width="280" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FGG-w9-azw" secondAttribute="trailing" constant="20" id="BZz-dT-Ruu"/>
                                                <constraint firstAttribute="bottom" secondItem="FGG-w9-azw" secondAttribute="bottom" id="XaU-3O-5Ri"/>
                                                <constraint firstItem="FGG-w9-azw" firstAttribute="top" secondItem="rKz-uE-52Y" secondAttribute="top" id="ixG-iT-YSR"/>
                                                <constraint firstItem="FGG-w9-azw" firstAttribute="leading" secondItem="rKz-uE-52Y" secondAttribute="leading" constant="20" id="tpu-q1-cVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WWu-3N-bZb">
                                        <rect key="frame" x="0.0" y="409" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWu-3N-bZb" id="RIj-Hf-GAN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-7P-N1P">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-pn-l5O">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-8U-igw">
                                                            <rect key="frame" x="280" y="0.0" width="280" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKm-7P-N1P" firstAttribute="top" secondItem="RIj-Hf-GAN" secondAttribute="top" id="0LP-67-Bn6"/>
                                                <constraint firstItem="BKm-7P-N1P" firstAttribute="leading" secondItem="RIj-Hf-GAN" secondAttribute="leading" constant="20" id="8nU-vF-RSi"/>
                                                <constraint firstAttribute="bottom" secondItem="BKm-7P-N1P" secondAttribute="bottom" id="QXc-Nf-JKV"/>
                                                <constraint firstAttribute="trailing" secondItem="BKm-7P-N1P" secondAttribute="trailing" constant="20" id="obk-EM-srB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c8P-ma-95s">
                                        <rect key="frame" x="0.0" y="453" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8P-ma-95s" id="Y2A-XG-VSh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sR6-Nz-yDf">
                                                    <rect key="frame" x="20" y="8" width="560" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-P5-13s">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-TM-2qz">
                                                            <rect key="frame" x="280" y="0.0" width="280" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="2"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sR6-Nz-yDf" firstAttribute="leading" secondItem="Y2A-XG-VSh" secondAttribute="leadingMargin" constant="12" id="E9Y-UF-lbq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sR6-Nz-yDf" secondAttribute="trailing" constant="12" id="FAZ-2g-Yr6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sR6-Nz-yDf" secondAttribute="bottom" id="fSE-gU-HO6"/>
                                                <constraint firstItem="sR6-Nz-yDf" firstAttribute="top" secondItem="Y2A-XG-VSh" secondAttribute="topMargin" id="jNH-zV-cbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8gk-I9-yoU" kind="show" identifier="Rating" id="GdM-MW-3jz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ag2-pj-3wu" id="KnX-aR-1ES"/>
                            <outlet property="delegate" destination="Ag2-pj-3wu" id="bD2-MU-48l"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="iconImageView" destination="W88-rg-JBh" id="1LJ-wV-OGs"/>
                        <outlet property="ratingLabel" destination="Yux-TM-2qz" id="3Rc-5W-Qho"/>
                        <outlet property="subTitleTextField" destination="VQ9-8U-igw" id="o1L-FH-t8d"/>
                        <outlet property="titleTextField" destination="TTI-n0-9US" id="x8g-PY-ZVc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNy-1j-FnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="431"/>
        </scene>
        <!--Rating Table View Controller-->
        <scene sceneID="Wuf-vk-Di2">
            <objects>
                <tableViewController id="8gk-I9-yoU" customClass="RatingTableViewController" customModule="PrettyIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ci-sV-JjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="o8y-iL-UF2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JTX-pd-GPe">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTX-pd-GPe" id="u5W-mc-UrS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-b3-bxV">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <string key="text">Unrated
  case Ugly
  case OK
  case Nice
  case Awesome</string>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jaI-b3-bxV" firstAttribute="leading" secondItem="u5W-mc-UrS" secondAttribute="leadingMargin" id="4LR-TO-RXO"/>
                                                <constraint firstItem="jaI-b3-bxV" firstAttribute="trailing" secondItem="u5W-mc-UrS" secondAttribute="trailingMargin" id="Dgp-u5-NkF"/>
                                                <constraint firstItem="jaI-b3-bxV" firstAttribute="top" secondItem="u5W-mc-UrS" secondAttribute="topMargin" id="Ext-Va-nVL"/>
                                                <constraint firstItem="jaI-b3-bxV" firstAttribute="bottom" secondItem="u5W-mc-UrS" secondAttribute="bottomMargin" id="F1Z-fI-aih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6yM-w2-5ch">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yM-w2-5ch" id="bCU-Xz-5Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ugly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-Gh-Gbf">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJe-Gh-Gbf" firstAttribute="bottom" secondItem="bCU-Xz-5Bc" secondAttribute="bottomMargin" id="8pb-kx-fyg"/>
                                                <constraint firstItem="cJe-Gh-Gbf" firstAttribute="leading" secondItem="bCU-Xz-5Bc" secondAttribute="leadingMargin" id="fvM-NK-nsX"/>
                                                <constraint firstItem="cJe-Gh-Gbf" firstAttribute="top" secondItem="bCU-Xz-5Bc" secondAttribute="topMargin" id="i2x-Cw-7PP"/>
                                                <constraint firstItem="cJe-Gh-Gbf" firstAttribute="trailing" secondItem="bCU-Xz-5Bc" secondAttribute="trailingMargin" id="sZf-Y0-19P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x57-dh-Uxc">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x57-dh-Uxc" id="l4i-ft-DWU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-fD-hWL">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SP6-fD-hWL" firstAttribute="leading" secondItem="l4i-ft-DWU" secondAttribute="leadingMargin" id="7c3-DQ-HrU"/>
                                                <constraint firstItem="SP6-fD-hWL" firstAttribute="top" secondItem="l4i-ft-DWU" secondAttribute="topMargin" id="MSZ-Wo-kEj"/>
                                                <constraint firstItem="SP6-fD-hWL" firstAttribute="bottom" secondItem="l4i-ft-DWU" secondAttribute="bottomMargin" id="UAV-nk-cJS"/>
                                                <constraint firstItem="SP6-fD-hWL" firstAttribute="trailing" secondItem="l4i-ft-DWU" secondAttribute="trailingMargin" id="xTn-bK-VkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3HU-5i-IMJ">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3HU-5i-IMJ" id="kgi-UB-u5W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-zo-EAH">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVf-zo-EAH" firstAttribute="leading" secondItem="kgi-UB-u5W" secondAttribute="leadingMargin" id="ApT-K5-FBb"/>
                                                <constraint firstItem="hVf-zo-EAH" firstAttribute="bottom" secondItem="kgi-UB-u5W" secondAttribute="bottomMargin" id="EX8-IR-hKs"/>
                                                <constraint firstItem="hVf-zo-EAH" firstAttribute="top" secondItem="kgi-UB-u5W" secondAttribute="topMargin" id="VPe-xF-O4I"/>
                                                <constraint firstItem="hVf-zo-EAH" firstAttribute="trailing" secondItem="kgi-UB-u5W" secondAttribute="trailingMargin" id="lPS-eR-dRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O8X-6g-FrW">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8X-6g-FrW" id="2dp-I9-sSz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-GS-Qp5">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2tp-GS-Qp5" firstAttribute="trailing" secondItem="2dp-I9-sSz" secondAttribute="trailingMargin" id="53F-Oa-Aok"/>
                                                <constraint firstItem="2tp-GS-Qp5" firstAttribute="bottom" secondItem="2dp-I9-sSz" secondAttribute="bottomMargin" id="82B-GW-FAu"/>
                                                <constraint firstItem="2tp-GS-Qp5" firstAttribute="top" secondItem="2dp-I9-sSz" secondAttribute="topMargin" id="hNi-n2-doY"/>
                                                <constraint firstItem="2tp-GS-Qp5" firstAttribute="leading" secondItem="2dp-I9-sSz" secondAttribute="leadingMargin" id="uj8-FY-aVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8gk-I9-yoU" id="6n9-61-1Nv"/>
                            <outlet property="delegate" destination="8gk-I9-yoU" id="cV2-I3-f8C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYA-D0-WtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9i-oE-3bT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRs-ej-lMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gu9-AA-3eS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fhx-We-YfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAn-Se-hss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons_winter_03.png" width="100" height="100"/>
        <image name="star_sel.png" width="100" height="100"/>
    </resources>
</document>
