<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OaB-kW-v2d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PDF View Controller-->
        <scene sceneID="jpE-XO-wss">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KbQ-tA-usT" userLabel="PDF View Controller" customClass="PDFViewController" customModule="PennyWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxI-gH-iZe"/>
                        <viewControllerLayoutGuide type="bottom" id="Mq4-fJ-VZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whc-mE-3C3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-2k-zr0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.75686274509999996" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.75686274509999996" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pWd-2k-zr0" firstAttribute="top" secondItem="NxI-gH-iZe" secondAttribute="bottom" id="NFf-vv-Aal"/>
                            <constraint firstAttribute="trailing" secondItem="pWd-2k-zr0" secondAttribute="trailing" id="Sap-gq-YKR"/>
                            <constraint firstItem="Mq4-fJ-VZS" firstAttribute="top" secondItem="pWd-2k-zr0" secondAttribute="bottom" id="VAX-r5-HMA"/>
                            <constraint firstItem="pWd-2k-zr0" firstAttribute="leading" secondItem="whc-mE-3C3" secondAttribute="leading" id="lDD-qJ-tcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PDF Report" id="XKi-Hj-obc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j2r-5U-SVF">
                            <connections>
                                <segue destination="Efd-RI-B29" kind="unwind" unwindAction="cancelToMain:" id="Vrp-gh-LCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="pWd-2k-zr0" id="PIi-c2-OaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bY-GC-ESR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Efd-RI-B29" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-246"/>
        </scene>
        <!--PennyWise-->
        <scene sceneID="Y3C-LP-EMg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SQR-dG-t9m" customClass="MainViewController" customModule="PennyWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfC-fs-xvd"/>
                        <viewControllerLayoutGuide type="bottom" id="eJf-xg-aQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgW-BY-wYT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G49-wE-WE2">
                                <rect key="frame" x="0.0" y="234" width="600" height="366"/>
                                <connections>
                                    <segue destination="Gdt-We-HSO" kind="embed" identifier="BudgetTableViewController" id="uMU-uR-6gi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-YT-IuI" customClass="SummaryView" customModule="PennyWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-db-M9Z" userLabel="Shadow">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.22352941176470587" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GHZ-R0-eZt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-tc-KeC" userLabel="Highlight">
                                        <rect key="frame" x="0.0" y="163" width="600" height="2"/>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.82745098039215681" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tmO-h7-w5V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.36078431372549019" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AFj-db-M9Z" firstAttribute="leading" secondItem="CzA-YT-IuI" secondAttribute="leading" id="4M3-h8-XgY"/>
                                    <constraint firstItem="zk2-tc-KeC" firstAttribute="leading" secondItem="CzA-YT-IuI" secondAttribute="leading" id="G5h-ch-PYa"/>
                                    <constraint firstItem="AFj-db-M9Z" firstAttribute="top" secondItem="CzA-YT-IuI" secondAttribute="top" id="MH8-Xr-cnl"/>
                                    <constraint firstAttribute="trailing" secondItem="zk2-tc-KeC" secondAttribute="trailing" id="QOf-V0-ALo"/>
                                    <constraint firstAttribute="bottom" secondItem="zk2-tc-KeC" secondAttribute="bottom" id="qZe-Fy-ERY"/>
                                    <constraint firstAttribute="trailing" secondItem="AFj-db-M9Z" secondAttribute="trailing" id="qnQ-wa-J7F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6470588235294118" green="0.75686274509803919" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CzA-YT-IuI" firstAttribute="leading" secondItem="GgW-BY-wYT" secondAttribute="leading" id="CTK-g5-bWp"/>
                            <constraint firstItem="G49-wE-WE2" firstAttribute="height" secondItem="GgW-BY-wYT" secondAttribute="height" multiplier="0.61" id="Igm-8j-5S2"/>
                            <constraint firstItem="eJf-xg-aQK" firstAttribute="top" secondItem="G49-wE-WE2" secondAttribute="bottom" id="OmY-Em-uCQ"/>
                            <constraint firstItem="G49-wE-WE2" firstAttribute="leading" secondItem="GgW-BY-wYT" secondAttribute="leading" id="QxG-nz-ZcU"/>
                            <constraint firstAttribute="trailing" secondItem="G49-wE-WE2" secondAttribute="trailing" id="W3H-N9-Pdg"/>
                            <constraint firstItem="G49-wE-WE2" firstAttribute="top" secondItem="CzA-YT-IuI" secondAttribute="bottom" constant="5" id="e3g-te-P7R"/>
                            <constraint firstAttribute="trailing" secondItem="CzA-YT-IuI" secondAttribute="trailing" id="g5d-4K-CSK"/>
                            <constraint firstItem="CzA-YT-IuI" firstAttribute="top" secondItem="SfC-fs-xvd" secondAttribute="bottom" id="pWo-py-7l9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PennyWise" id="kWe-ml-sVC">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="dtv-CH-UZi">
                            <connections>
                                <segue destination="npj-zM-bOi" kind="presentation" id="7sj-Jl-RFk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dzd-ER-udU">
                            <connections>
                                <segue destination="g8z-a5-Rvq" kind="presentation" identifier="AddExpense" id="m2I-Qe-gfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="T2l-74-fYR" id="ZHT-Ne-PRi"/>
                        <outlet property="summaryView" destination="CzA-YT-IuI" id="FNm-aZ-nPN"/>
                        <segue destination="g8z-a5-Rvq" kind="presentation" identifier="CategoryExpense" id="5Ac-Cf-dOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlJ-Yg-7GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="T2l-74-fYR" customClass="GraphView" customModule="PennyWise" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="258"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.64705882349999999" green="0.75686274509999996" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="658" y="242"/>
        </scene>
        <!--Budget Table View Controller-->
        <scene sceneID="fLz-DJ-TJ1">
            <objects>
                <tableViewController storyboardIdentifier="BudgetTableViewController" id="Gdt-We-HSO" customClass="BudgetTableViewController" customModule="PennyWise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" id="Jo8-cU-6hD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6470588235294118" green="0.75686274509803919" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.84304273128509521" green="0.93066823482513428" blue="0.98364448547363281" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.70196078429999997" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BudgetCell" id="M5C-ts-L6J" customClass="BudgetCell" customModule="PennyWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5C-ts-L6J" id="HEu-st-MeP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rYr-EK-Y7n">
                                            <rect key="frame" x="28" y="8" width="544" height="83"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-0J-8YL">
                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-yx-a2t">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="42"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-xQ-wlM">
                                                            <rect key="frame" x="491" y="0.0" width="53" height="42"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-KU-51o" customClass="BudgetView" customModule="PennyWise" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="42" width="544" height="41"/>
                                                    <color key="backgroundColor" red="0.30980392159999998" green="0.36078431370000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vfn-KU-51o" secondAttribute="trailing" id="8qn-hL-afh"/>
                                                <constraint firstItem="vfn-KU-51o" firstAttribute="top" secondItem="KAw-0J-8YL" secondAttribute="bottom" id="F97-Qy-Qoa"/>
                                                <constraint firstAttribute="trailing" secondItem="KAw-0J-8YL" secondAttribute="trailing" id="Znj-Og-KmF"/>
                                                <constraint firstItem="vfn-KU-51o" firstAttribute="leading" secondItem="rYr-EK-Y7n" secondAttribute="leading" id="aAJ-gP-qdA"/>
                                                <constraint firstAttribute="bottom" secondItem="vfn-KU-51o" secondAttribute="bottom" id="gae-sS-dFN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rYr-EK-Y7n" firstAttribute="top" secondItem="HEu-st-MeP" secondAttribute="topMargin" id="0wQ-lj-fOe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rYr-EK-Y7n" secondAttribute="bottom" id="1k6-4A-FMh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rYr-EK-Y7n" secondAttribute="trailing" constant="20" id="Ccf-ET-cGX"/>
                                        <constraint firstItem="rYr-EK-Y7n" firstAttribute="leading" secondItem="HEu-st-MeP" secondAttribute="leadingMargin" constant="20" id="rjG-r6-9Jb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.75686274509999996" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="budgetView" destination="vfn-KU-51o" id="Mra-W7-BWl"/>
                                    <outlet property="nameLabel" destination="mgF-yx-a2t" id="iJV-kc-8lZ"/>
                                    <outlet property="spentLabel" destination="Fz6-xQ-wlM" id="c9R-eW-WKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gdt-We-HSO" id="yxo-du-aZk"/>
                            <outlet property="delegate" destination="Gdt-We-HSO" id="YNq-Ch-P7W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRw-8S-Ar4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6q6-yP-kc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OaB-kW-v2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8W-Jd-6fu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQR-dG-t9m" kind="relationship" relationship="rootViewController" id="mg9-gD-Kqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI6-iA-N30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="242"/>
        </scene>
        <!--Expense-->
        <scene sceneID="dOm-F5-QhI">
            <objects>
                <viewControllerPlaceholder storyboardName="Expense" id="g8z-a5-Rvq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1td-3C-dFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPD-zI-yJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npj-zM-bOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgX-yk-RG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KbQ-tA-usT" kind="relationship" relationship="rootViewController" id="J7I-nh-9kP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSI-QW-4CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-246"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Ac-Cf-dOn"/>
    </inferredMetricsTieBreakers>
</document>
