<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O5B-Aa-xCZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Vl-Cg-BCH">
            <objects>
                <navigationController toolbarHidden="NO" id="O5B-Aa-xCZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h94-FG-OS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PzY-Oq-Ddc">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UMP-Yc-5ek" kind="relationship" relationship="rootViewController" id="brF-9x-pEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB3-np-PxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="467"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="d4W-n8-FAg">
            <objects>
                <collectionViewController id="UMP-Yc-5ek" customClass="MasterViewController" customModule="Papers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wZE-DO-C08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SHT-NA-BwY" customClass="PapersFlowLayout" customModule="Papers" customModuleProvider="target">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaperCell" id="Aqe-CW-8BC" customClass="PaperCell" customModule="Papers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ala-B3-hIp">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-1p-vcl" customClass="GradientView" customModule="Papers" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="85v-Oh-zhN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-G9-FzR">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UEi-3j-FrP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-Kh-aen">
                                            <rect key="frame" x="89" y="174" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4YL-rm-7u5"/>
                                                <constraint firstAttribute="width" constant="22" id="xcW-hN-btS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ala-B3-hIp" secondAttribute="bottom" id="0Co-AN-gHh"/>
                                    <constraint firstAttribute="bottom" secondItem="AAA-1p-vcl" secondAttribute="bottom" id="0VD-9S-Xus"/>
                                    <constraint firstAttribute="trailing" secondItem="OtB-G9-FzR" secondAttribute="trailing" id="5c3-9a-9TY"/>
                                    <constraint firstItem="OtB-G9-FzR" firstAttribute="leading" secondItem="Aqe-CW-8BC" secondAttribute="leading" id="6hq-cT-BXK"/>
                                    <constraint firstAttribute="trailing" secondItem="ala-B3-hIp" secondAttribute="trailing" id="8eN-VL-p3k"/>
                                    <constraint firstAttribute="bottom" secondItem="7aO-Kh-aen" secondAttribute="bottom" constant="4" id="JCg-4N-1Cw"/>
                                    <constraint firstAttribute="trailing" secondItem="AAA-1p-vcl" secondAttribute="trailing" id="Nsw-gF-erS"/>
                                    <constraint firstAttribute="bottom" secondItem="OtB-G9-FzR" secondAttribute="bottom" id="S86-Fh-2u3"/>
                                    <constraint firstItem="ala-B3-hIp" firstAttribute="top" secondItem="Aqe-CW-8BC" secondAttribute="top" id="cRw-ym-N2A"/>
                                    <constraint firstItem="AAA-1p-vcl" firstAttribute="leading" secondItem="Aqe-CW-8BC" secondAttribute="leading" id="ece-qh-oMA"/>
                                    <constraint firstItem="ala-B3-hIp" firstAttribute="leading" secondItem="Aqe-CW-8BC" secondAttribute="leading" id="idG-BR-WLF"/>
                                    <constraint firstItem="7aO-Kh-aen" firstAttribute="centerX" secondItem="Aqe-CW-8BC" secondAttribute="centerX" id="vZn-37-s7S"/>
                                </constraints>
                                <connections>
                                    <outlet property="captionLabel" destination="OtB-G9-FzR" id="kmz-Sy-6av"/>
                                    <outlet property="checkImageView" destination="7aO-Kh-aen" id="Mmu-Cx-6vO"/>
                                    <outlet property="gradientView" destination="AAA-1p-vcl" id="ev4-I0-hLD"/>
                                    <outlet property="paperImageView" destination="ala-B3-hIp" id="ZbX-ZB-DFT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="T2v-1j-bZO" customClass="SectionHeaderView" customModule="Papers" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-7x-MST">
                                    <rect key="frame" x="8" y="8" width="584" height="34"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-cW-Rmk">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="7jh-rx-EPR"/>
                                                <constraint firstAttribute="height" constant="34" id="yLH-Ys-xK2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYg-nQ-pq5">
                                            <rect key="frame" x="42" y="0.0" width="542" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xiK-7x-MST" firstAttribute="top" secondItem="T2v-1j-bZO" secondAttribute="top" constant="8" id="1fl-Tg-mZc"/>
                                <constraint firstItem="xiK-7x-MST" firstAttribute="leading" secondItem="T2v-1j-bZO" secondAttribute="leading" constant="8" id="LLm-E3-kRZ"/>
                                <constraint firstAttribute="bottom" secondItem="xiK-7x-MST" secondAttribute="bottom" constant="8" id="kke-Pn-rGF"/>
                                <constraint firstAttribute="trailing" secondItem="xiK-7x-MST" secondAttribute="trailing" constant="8" id="mLs-0e-8KP"/>
                            </constraints>
                            <connections>
                                <outlet property="iconImageView" destination="Sv7-cW-Rmk" id="9jY-6Z-lyn"/>
                                <outlet property="titleLabel" destination="lYg-nQ-pq5" id="pKu-iU-wWt"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="UMP-Yc-5ek" id="AlB-rL-hE7"/>
                            <outlet property="delegate" destination="UMP-Yc-5ek" id="Phd-Tu-rsh"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9Pp-DH-bOc"/>
                        <barButtonItem title="Item" systemItem="trash" id="SyU-Kp-WGw">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="UMP-Yc-5ek" id="SQT-lU-Svw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="q8Z-Fi-7Rj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kyW-qM-Qw0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="blT-cw-g8y">
                            <connections>
                                <action selector="addButtonTapped:" destination="UMP-Yc-5ek" id="31b-EI-rzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="blT-cw-g8y" id="I98-lW-qTX"/>
                        <segue destination="ljD-dV-frr" kind="show" identifier="MasterToDetail" id="eY3-C5-4KO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axu-DK-xeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="467"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dhm-JO-PAf">
            <objects>
                <viewController id="ljD-dV-frr" customClass="DetailViewController" customModule="Papers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0w-Nd-yg6"/>
                        <viewControllerLayoutGuide type="bottom" id="kiT-pp-TpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oL-Nz-cYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-1k-QkJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJr-1k-QkJ" firstAttribute="leading" secondItem="9oL-Nz-cYf" secondAttribute="leading" id="9AF-vx-Uai"/>
                            <constraint firstAttribute="trailing" secondItem="lJr-1k-QkJ" secondAttribute="trailing" id="Bgm-FM-QJg"/>
                            <constraint firstItem="kiT-pp-TpD" firstAttribute="top" secondItem="lJr-1k-QkJ" secondAttribute="bottom" id="FWQ-xv-sPc"/>
                            <constraint firstItem="lJr-1k-QkJ" firstAttribute="top" secondItem="R0w-Nd-yg6" secondAttribute="bottom" id="HZQ-9I-SYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uh8-1X-aa7"/>
                    <connections>
                        <outlet property="imageView" destination="lJr-1k-QkJ" id="mg3-Yu-gVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VM-Fw-rv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="22" height="22"/>
    </resources>
</document>
